<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 610 - 250: TheMatrix</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 610</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>TheMatrix</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Have you ever had a dream, that you were so sure was real? What if you were unable to wake from that dream? How would you know the difference between the dream world and the real world?</p><br /><br />

<p>To answer this complex puzzle, one of the questions that must be answered is to find out whether the world that you live in can be represented by a <i>chess matrix</i>.</p><br /><br />

<p>Cells of a matrix are called adjacent if they share an edge.
A matrix of zeroes and ones is called a chess matrix if there are no two adjacent cells that share the same value.
Hence, in a chess matrix the zeroes and ones have to alternate in the same way the colors alternate on a chessboard:</p><br /><br />

<p><img src="http://i60.tinypic.com/2n8vclz.png"></img></p><br /><br />

<p>You are given a <type>String[]</type> <b>board</b> that represents a rectangular grid of cells, with a 0 or a 1 in each cell.
Each character of each element of <b>board</b> will be either '0' or '1'.
In this grid we selected some rectangular subgrid that is a chess matrix.
Return the largest possible area of the selected subgrid.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TheMatrix</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>MaxArea</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int MaxArea(vector&lt;string&gt; board)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>board</b> will contain between 1 and 100 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of the <b>board</b> is a string containing between 1 and 100 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>board</b> will have the same length.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>board</b> will be either '0' or '1'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;1&quot;,<br />&nbsp;&quot;0&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The entire board is a chess matrix.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    { &quot;0000&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The largest possible chess matrix here is just a single cell.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    { &quot;01&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Again, the entire board is a chess matrix.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;001&quot;,<br />&nbsp;&quot;000&quot;,<br />&nbsp;&quot;100&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Each rectangular subgrid is determined by a contiguous range of rows and a contiguous range of columns. The four corners of this grid do not form a valid rectangular subgrid.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    { &quot;0&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;101&quot;,<br />&nbsp;&quot;010&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;101&quot;,<br />&nbsp;&quot;011&quot;,<br />&nbsp;&quot;101&quot;,<br />&nbsp;&quot;010&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;11001110011000110001111001001110110011010110001011&quot;,<br />&nbsp;&quot;10100100010111111011111001011110101111010011100001&quot;,<br />&nbsp;&quot;11101111001110100110010101101100011100101000010001&quot;,<br />&nbsp;&quot;01000010001010101100010011111000100100110111111000&quot;,<br />&nbsp;&quot;10110100000101100000111000100001011101111101010010&quot;,<br />&nbsp;&quot;00111010000011100001110110010011010110010011100100&quot;,<br />&nbsp;&quot;01100001111101001101001101100001111000111001101010&quot;,<br />&nbsp;&quot;11010000000011011010100010000000111011001001100101&quot;,<br />&nbsp;&quot;10100000000100010100100011010100110110110001000001&quot;,<br />&nbsp;&quot;01101010101100001100000110100110100000010100100010&quot;,<br />&nbsp;&quot;11010000001110111111011010011110001101100011100010&quot;,<br />&nbsp;&quot;11101111000000011010011100100001100011111111110111&quot;,<br />&nbsp;&quot;11000001101100100011000110111010011001010100000001&quot;,<br />&nbsp;&quot;00100001111001010000101101100010000001100100001000&quot;,<br />&nbsp;&quot;01001110110111101011010000111111101011000110010111&quot;,<br />&nbsp;&quot;01001010000111111001100000100010101100100101010100&quot;,<br />&nbsp;&quot;11111101001101110011011011011000111001101100011011&quot;,<br />&nbsp;&quot;10000100110111000001110110010000000000111100101101&quot;,<br />&nbsp;&quot;01010011101101101110000011000110011111001111011100&quot;,<br />&nbsp;&quot;01101010011111010000011001111101011010011100001101&quot;,<br />&nbsp;&quot;11011000011000110010101111100000101011011111101100&quot;,<br />&nbsp;&quot;11100001001000110010100011001010101101001010001100&quot;,<br />&nbsp;&quot;11011011001100111101001100111100000101011101101011&quot;,<br />&nbsp;&quot;11110111100100101011100101111101000111001111110111&quot;,<br />&nbsp;&quot;00011001100110111100111100001100101001111100001111&quot;,<br />&nbsp;&quot;10001111100101110111001111100000000011110000100111&quot;,<br />&nbsp;&quot;10101010110110100110010001001010000111100110100011&quot;,<br />&nbsp;&quot;01100110100000001110101001101011001010001101110101&quot;,<br />&nbsp;&quot;10110101110100110110101001100111110000101111100110&quot;,<br />&nbsp;&quot;01011000001001101110100001101001110011001001110001&quot;,<br />&nbsp;&quot;00100101010001100110110101001010010100001011000011&quot;,<br />&nbsp;&quot;00011101100100001010100000000011000010100110011100&quot;,<br />&nbsp;&quot;11001001011000000101111111000000110010001101101110&quot;,<br />&nbsp;&quot;10101010110110010000010011001100110101110100111011&quot;,<br />&nbsp;&quot;01101001010111010001101000100011101001110101000110&quot;,<br />&nbsp;&quot;00110101101110110001110101110010100100110000101101&quot;,<br />&nbsp;&quot;11010101000111010011110011000001101111010011110011&quot;,<br />&nbsp;&quot;10010000010001110011011101001110110010001100011100&quot;,<br />&nbsp;&quot;00111101110001001100101001110100110010100110110000&quot;,<br />&nbsp;&quot;00010011011000101000100001101110111100100000010100&quot;,<br />&nbsp;&quot;01101110001101000001001000001011101010011101011110&quot;,<br />&nbsp;&quot;00000100110011001011101011110011011101100001110111&quot;,<br />&nbsp;&quot;00110011110000011001011100001110101010100110010110&quot;,<br />&nbsp;&quot;00111001010011011111010100000100100000101101110001&quot;,<br />&nbsp;&quot;10101101101110111110000011111011001011100011110001&quot;,<br />&nbsp;&quot;00101110010101111000001010110100001110111011100011&quot;,<br />&nbsp;&quot;01111110010100111010110001111000111101110100111011&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            12
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
