<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder 2017 TCO Algorithm - 300: DengklekGaneshAndChains</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>2017 TCO Algorithm</span>
        
        <span id='problem-score'>300</span>
        <span id='problem-name'>DengklekGaneshAndChains</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Dengklek works as a chain maker. He currently owns N chains. Each chain is a circular chain that consists of K links. There is a letter engraved on each link of each chain.
You are given the <type>String[]</type> <b>chains</b> with N elements, each containing exactly K characters. Each element of <b>chains</b> contains the characters written on one of the chains, in order.
<br /><br />
Ganesh is Dengklek's best friend. Tomorrow is his birthday. Dengklek wants to give Ganesh a straight (non-circular) chain as a present. He will do so by cutting and then combining some pieces of the chains he currently owns.
<br /><br />
More precisely, you are given a <type>int[]</type> <b>lengths</b> that contains M elements. Dengklek will construct the new chain as follows:
<br />
<ul>
  <li>At the beginning, the chain for Ganesh is empty.</li>
  <li>For each i from 0 to M-1:
  <ul>
    <li>Dengklek will pick one of his circular chains that has not been picked before.</li>
    <li>Dengklek will cut a contiguous sequence of <b>lengths</b>[i] links from the chain. He will keep the sequence and discard the remaining links. (In particular, if <b>lengths</b>[i] = K, Dengklek just splits the chosen chain at some point of his choice to turn it from a circular to a straight sequence. No links are lost while doing so.)</li>
    <li>Dengklek will attach the sequence he just produced to the end of the chain for Ganesh.</li>
  </ul>
  </li>
</ul>
<br />
Note that Dengklek's current chains are circular, so the last link of each chain is adjacent to the first link of that chain. Dengklek may choose a sequence that contains this part of the chain.
<br /><br />
Note that Dengklek's chains are <i>not</i> symmetric. This means that Dengklek is not allowed to reverse the order of the links in any of the sequences he chooses.
<br /><br />
Return the lexicographically largest possible string that can appear on the chain Dengklek gives to Ganesh.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>DengklekGaneshAndChains</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getBestChains</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string getBestChains(vector&lt;string&gt; chains, vector&lt;int&gt; lengths)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Given two distinct strings of the same length, the lexicographically larger one is the one that has a larger character on the first position on which they differ.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N and K will each be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>chains</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>chains</b> will contain exactly K characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>chains</b> will be a lowercase English letter ('a' to 'z').</user-constraint></li>
        
            <li><user-constraint escaped="1">M will be between 1 and N, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>lengths</b> will contain exactly M elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>lengths</b> will be between 1 and K, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">chains</span>
                                <span class="value data">
                                
                                    {&quot;topc&quot;,<br />&nbsp;&quot;oder&quot;,<br />&nbsp;&quot;open&quot;,<br />&nbsp;&quot;twob&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lengths</span>
                                <span class="value data">
                                
                                    { 2, 1, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;wotrod&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The optimal solution is as follows:
<br /><br />
<ul>
<li>Dengklek picks &quot;twob&quot; and cuts &quot;wo&quot; from it.</li>
<li>Dengklek picks &quot;topc&quot; and cuts &quot;t&quot; from it.</li>
<li>Dengklek picks &quot;oder&quot; and cuts &quot;rod&quot; from it. This is possible because the chain is circular, so 'r' and 'o' are adjacent.</li>
</ul>
<br />
The resulting chain is &quot;wo&quot; + &quot;t&quot; + &quot;rod&quot; = &quot;wotrod&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">chains</span>
                                <span class="value data">
                                
                                    {&quot;ssh&quot;,<br />&nbsp;&quot;she&quot;,<br />&nbsp;&quot;see&quot;,<br />&nbsp;&quot;sea&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lengths</span>
                                <span class="value data">
                                
                                    { 2, 3, 2, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;ssshesesee&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The optimal solution is as follows:
<br /><br />
<ul>
<li>Dengklek picks &quot;ssh&quot; and cuts &quot;ss&quot; from it.</li>
<li>Dengklek picks &quot;she&quot; and cuts &quot;she&quot; from it.</li>
<li>Dengklek picks &quot;sea&quot; and cuts &quot;se&quot; from it.</li>
<li>Dengklek picks &quot;see&quot; and cuts &quot;see&quot; from it.</li>
</ul>
<br />
The resulting chain is &quot;ss&quot; + &quot;she&quot; + &quot;se&quot; + &quot;see&quot; = &quot;ssshesesee&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">chains</span>
                                <span class="value data">
                                
                                    {&quot;wri&quot;,<br />&nbsp;&quot;ter&quot;,<br />&nbsp;&quot;who&quot;,<br />&nbsp;&quot;are&quot;,<br />&nbsp;&quot;you&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lengths</span>
                                <span class="value data">
                                
                                    { 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;you&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">chains</span>
                                <span class="value data">
                                
                                    {&quot;harus&quot;,<br />&nbsp;&quot;imfyo&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lengths</span>
                                <span class="value data">
                                
                                    { 5, 5 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;yoimfushar&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
