<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 722 - 350: MulticoreProcessing</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 722</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>350</span>
        <span id='problem-name'>MulticoreProcessing</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>In the last several years CPU manufacturers have been making processors with an ever-increasing number of processing cores.
Utilizing multiple cores to process workloads sometimes creates challenges for developers.
When a processing workload gets split into multiple parts, there is often some performance penalty caused by having to split the work and recombine the results.
For example, a job that takes 1000 ms on a single core might be expected to run in 500 ms across two cores, but in reality ends up taking 650 ms.</p>
<p></p>
<p>Your team has a workload that needs to be processed.
The workload requires <b>jobLength</b> units of computation.
If we use multiple cores to process the job, the computation will be split equally among all cores.
For example, if you split 1000 units of computation among 3 cores, each core will get exactly 1000/3 units of computation to perform.</p>
<p></p>
<p>You have several available systems that can be used for the computation.
Each system has some number of cores.
All cores in a system have the same speed of computation.
You need to choose a single system that will be used to process the workload, and you need to choose how many cores of that system will be used for the computation.</p>
<p></p>
<p>The description of the systems you have is given in the <type>int[]</type>s <b>speed</b> and <b>cores</b>.
For each valid i you own a system with <b>cores</b>[i] cores such that each of the cores can execute <b>speed</b>[i] units of computation per millisecond.</p>
<p></p>
<p>Due to the overhead with parallelization, the computation will take additional <b>corePenalty</b> milliseconds for each core used beyond the first.
This constant is the same for all systems you have.</p>
<p></p>
<p>You are given the <type>long</type> <b>jobLength</b>, the <type>int</type> <b>corePenalty</b>, and the <type>int[]</type>s <b>speed</b> and <b>cores</b>.
Find the best system you should use and the best number of cores you should use on that system.
Return the smallest positive integer T such that it is possible to execute the entire computation in T milliseconds or less.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>MulticoreProcessing</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>fastestTime</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        long long
                    , 
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        long long
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        long long fastestTime(long long jobLength, int corePenalty, vector&lt;int&gt; speed, vector&lt;int&gt; cores)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>jobLength</b> will be between 1 and 10^18, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>corePenalty</b> will be between 0 and 1000000000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>speed</b> will have between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>cores</b> will have the same number of elements as <b>speed</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>speed</b> will be between 1 and 1000000000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>cores</b> will be between 1 and 1000000000, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">jobLength</span>
                                <span class="value data">
                                
                                    2000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">corePenalty</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">speed</span>
                                <span class="value data">
                                
                                    { 40, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cores</span>
                                <span class="value data">
                                
                                    { 2, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            30
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The first system is twice as fast as the second one, but the first system only has two cores while the second one has four.
Their raw processing power is the same, but using more cores incurs the core penalty multiple times.
Thus, in this particular case it is better to use the first system.
If we use both cores, each of them has to do 1000 steps of computation, and with speed 40 this will take exactly 25 milliseconds.
We then add the 5-millisecond core penalty to compute that the total running time for this option is exactly 30 milliseconds.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">jobLength</span>
                                <span class="value data">
                                
                                    2000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">corePenalty</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">speed</span>
                                <span class="value data">
                                
                                    { 10, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cores</span>
                                <span class="value data">
                                
                                    { 2, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            40
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Now, the faster machine is also the one with more cores. Even with the core penalty it's far faster overall.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">jobLength</span>
                                <span class="value data">
                                
                                    1000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">corePenalty</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">speed</span>
                                <span class="value data">
                                
                                    { 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cores</span>
                                <span class="value data">
                                
                                    { 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            34
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We need to perform 1000 units of computation.
On a system with 3 cores, each with speed 10, we will need 1000/(3*10) = 33.3333333... milliseconds of time.
The correct return value is this exact value rounded up to the nearest integer: 34 milliseconds is the smallest integer amount of milliseconds sufficient for the computation.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">jobLength</span>
                                <span class="value data">
                                
                                    10000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">corePenalty</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">speed</span>
                                <span class="value data">
                                
                                    { 39, 37, 44 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">cores</span>
                                <span class="value data">
                                
                                    { 8, 16, 6 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            63
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">These are roughly the specs of some current-day CPUs.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
